{
    "name": "com.agileliteracy.api-client",
    "version": "1.1.5",
    "displayName": "Agile Literacy API Client",
    "type": "tool",
    "samples": [],
    "description": "C# API Client to communicate with the Custom Built NodeJS/Express ",
    "license": "Proprietary",
    "author": {
        "name": "Agile Literacy",
        "email": "keith@agileliteracy.com",
        "url": "https://agileliteracy.com"
    }
}